# xp20-demo

./: .gitignore  README.adoc  pom.xml
src/main/java/io/thorntail/example/: ApplicationConfig.java  DataHealthCheck.java  DatabaseConnectionHealthCheck.java  Greeting.java  GreetingEndpoint.java
src/main/webapp/: index.html
